TrollYourFriends/TrollYourFriends/MainWindow.xaml

<Window x:Class="TrollYourFriends.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrollYourFriends"
        mc:Ignorable="d"
        Title="MainWindow" Height="300.567" Width="491.568">
    <Grid>
        <Label x:Name="label" Content="They see me trollin'..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="257" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Phone Number" HorizontalAlignment="Left" Margin="9,41,0,0" VerticalAlignment="Top" Width="99"/>
        <ComboBox x:Name="comboBoxRepeat" HorizontalAlignment="Left" Margin="12,118,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="# of times to repeat:" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="12,67,0,0" TextWrapping="Wrap" Text="+18609226167" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlockTrollCount" HorizontalAlignment="Left" Margin="157,193,0,0" TextWrapping="Wrap" Text="Troll Count: 0" VerticalAlignment="Top" Width="310" Height="119" FontWeight="Bold" FontSize="46.667"/>
        <Button x:Name="button" Content="TROLL" HorizontalAlignment="Left" Margin="12,222,0,0" VerticalAlignment="Top" Width="118" Click="button_Click"/>
        <CheckBox x:Name="checkBox1337" Content="Make it 1337!" HorizontalAlignment="Left" Margin="12,197,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="comboBoxinterval" HorizontalAlignment="Left" Margin="59,168,0,0" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="label2_Copy" Content="Interval:" HorizontalAlignment="Left" Margin="9,143,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="12,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="165" Margin="157,21,0,0" VerticalAlignment="Top" Width="310" MediaEnded="mediaElement_MediaEnded" Source="norris.gif" UnloadedBehavior="Manual"/>

    </Grid>
</Window>
